[tox]
envlist = py{310},py{310}_lint
skipsdist = True
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
basepython =
    py310: python3.10
downloadcache={homedir}/.cache/pip
envdir =
    py310: {toxinidir}/.venv_test/py310
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements-dev.txt

setenv =
    NEXT_CLOUD_API_URL='https://nextcloud.example.com'
    NEXT_CLOUD_WEBDAV_API='remote.php/dav'
    NEXT_CLOUD_DOWNLOAD_SERVER="https://downloads.example.com"
    NEXT_CLOUD_RECORDING_FOLDER='recording_folder'
    BBB_SERVER='bbb-server.example.com'
    API_NAME='Recording API'
    API_HOST=http://localhost:8000
    API_SECURE=false
    API_ACTIVE_VERSION=v1
    JWT_SECRET_KEY=my_secret
    JWT_ALGORITHM=HS256
    EMAIL_SMTP_SERVER='email.example.com'
    EMAIL_SMTP_PORT=587
    EMAIL_SENDER_EMAIL='user@example.com'
    EMAIL_SENDER_PASSWORD='password'
    APP_ENVIRONMENT_NAME=development
    DOWNLOAD_SERVER='https://download-server.example.com'
    RSA_PRIVATE_KEY_PASSWORD=admin
    ACCESS_TOKEN_EXPIRE_MINUTES=600

commands =
    {envdir}/bin/pytest tests --cov=app --cov-report term-missing:skip-covered --cov-report html

[testenv:clean]
skip_install = true
whitelist_externals =
    bash
    find
commands =
    find src -name "*.py[co]" -delete
    bash -c 'find src -name "__pycache__" -exec rm -fr {:} \; -prune'

[testenv:distclean]
skip_install = true
whitelist_externals =
    bash
    rm
    tox
commands =
    tox -e clean
    rm -rf .coverage
    rm -rf .tox
    bash -c 'find src -depth -name "*.egg-info" -exec rm -fr {:} \;'

[testenv:py310_lint]
basepython = python3.10
envdir = {toxinidir}/.venv_test/py310
skip_install = true
whitelist_externals =
    pycodestyle
    flake8
    pylint
    mypy
commands=
        pycodestyle app tests
        flake8 --statistics --show-source app tests
        pylint --disable=C,R,W --rcfile=./.pylintrc app tests
        mypy --ignore-missing-imports tests

[flake8]
max-line-length = 119
ignore = F401, E129, W503

[pytest]
xfail_strict = true

[pycodestyle]
max-line-length = 119
ignore = E129, W503